{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "husky": "^8.0.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "vite": "^4.4.5"
  }
}
